{template 'header', $module}
<script type="text/javascript">c(2);var errimg = '{DT_SKIN}image/nopic50.gif';</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="action"><a href="{$MOD[linkurl]}group.php"><span>收到的{$MODULE[17][name]}訂單</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_order"><a href="{$MOD[linkurl]}group.php?action=order"><span>{$MODULE[17][name]}訂單</span></a></td>
</tr>
</table>
</div>
{if $action == 'update'}
	{if $step == 'detail'}
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t f_b">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">{$td[itemid]}</td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	{if $td[seller] == $_username}
	<tr>
	<td class="tl">買家 </td>
	<td class="tr"><a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	{elseif $td[buyer] == $_username}
	<tr>
	<td class="tl">賣家</td>
	<td class="tr"><a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	{/if}
	<tr>
	<td class="tl">手機</td>
	<td class="tr">{$td[buyer_mobile]} {if $DT[sms]}&nbsp;&nbsp;<a href="sms.php?action=add&auth={encrypt($td[buyer_mobile])}" target="_blank"><img src="{DT_SKIN}image/sendsms.gif" align="absmiddle" title="發送短信" alt=""/></a>{/if}</td>
	</tr>
	{if $td[logistic]}
	<tr>
	<td class="tl">郵編</td>
	<td class="tr">{$td[buyer_postcode]}</td>
	</tr>
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$td[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">收貨人</td>
	<td class="tr">{$td[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">電話</td>
	<td class="tr">{$td[buyer_phone]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">買家備註</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">最後更新</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	<tr>
	<td class="tl">訂單密碼</td>
	<td class="tr">{$td[password]}</td>
	</tr>
	<tr>
	<td class="tl">商品單價</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">購買數量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_red">{$td[amount]}</td>
	</tr>
	{if $td[logistic]}
	<tr>
	<td class="tl">物流類型</td>
	<td class="tr">{$td[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">物流號碼</td>
	<td class="tr">{$td[send_no]}</td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">訂單狀態</td>
	<td class="tr">{$_status[$td[status]]}</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr"><input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{elseif $step == 'send'}
	<form method="post" action="{$MOD[linkurl]}group.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="page" value="{$page}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">確認發貨</td>
	</tr>
	{if $td[buyer_receive]}
	<tr>
	<td class="tl">買家期望物流</td>
	<td class="tr f_red f_b">{$td[buyer_receive]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">物流類型</td>
	<td class="tr f_gray"><input type="text" size="10" name="send_type" id="send_type"/>
	<select onchange="Dd('send_type').value=this.value;">
	<option value="">常用物流類型</option>
	{loop $send_types $v}
	<option value="{$v}">{$v}</option>
	{/loop}
	</select>
	</td>
	</tr>
	<tr>
	<td class="tl">物流號碼</td>
	<td class="tr f_gray"><input type="text" size="30" name="send_no" id="send_no"/></td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr f_gray"><input type="text" size="20" name="send_time" id="send_time" value="{$send_time}"/></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您確認貨物已經發出，並且以上信息填寫無誤嗎？\n\n此操作將不可撤銷');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'refund'}
	<form method="post" action="{$MOD[linkurl]}group.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">申請退款</td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">T{$td[itemid]} {if $DT[group]}({$DT[group_nm]}訂單單號:{$td[group_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">賣家</td>
	<td class="tr"><a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	<tr>
	<td class="tl">備註說明</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_blue f_b">{$td[amount]} {$DT[money_unit]}</td>
	</tr>
	{if $td[fee]>0.1}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr f_blue f_b">{$td[fee]} {$DT[money_unit]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">實付金額</td>
	<td class="tr f_red f_b">{$money} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 理由及證據</td>
	<td class="tr"><textarea name="content" id="content" class="dsn"></textarea>
	{deditor($moduleid, 'content', 'Simple', '98%', 200)}<span id="dcontent" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密碼</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		var len = FCKLen();
		if(len < 10) {
			Dmsg('理由及證據不能少於10個字，當前已輸入'+len+'個字', 'content');
			return false;
		}
		if(Dd('password').value == '') {
			Dmsg('請填寫支付密碼', 'password');
			return false;
		}
		return confirm('您確認您提供的理由及證據無誤，並申請退款嗎？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action_order');</script>
	{/if}
{elseif $action == 'order'}
<!--團購訂單，我是買家-->
<div class="tt">
<form action="{$MOD[linkurl]}group.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="關鍵詞"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
單號：<input type="text" size="5" name="itemid" value="{$itemid}"/>&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="window.location='{$MOD[linkurl]}group.php?action={$action}';"/><br/>
<div class="b10"></div>
單號：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="gid" value="{$gid}"/>&nbsp;
商家：<input type="text" size="20" name="seller" value="{$seller}"/>&nbsp;
</div>
</form>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="60">縮略圖</th>
<th>商品</th>
<th width="60">總額</th>
<th width="40">數量</th>
<th width="80">商家</th>
<th width="{if $DT[im_web]}40{else}16{/if}">&nbsp;</th>
<th width="75">下單時間</th>
<th width="75">更新時間</th>
<th width="60">狀態</th>
</tr>
{loop $lists $k $v}
<tr align="center"{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td rowspan="2" height="70"><a href="{$v[linkurl]}" target="_blank"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="50" height="50" onerror="this.src=errimg;"/></a></td>
<td align="left" style="padding:0 8px 0 8px;" class="f_b f_dblue"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a></td>
<td class="f_price">{$v[money]}</td>
<td class="px11">{$v[number]}</td>
<td class="px11"><a href="{userurl($v[seller], 'file=contact')}" target="_blank">{$v[seller]}</a></td>
<td>{if $DT[im_web]}{im_web($v[seller].'&mid=16&itemid='.$v[gid])} {/if}<a href="message.php?action=send&touser={$v[seller]}" target="_blank"><img src="image/ico_message.gif" title="發送站內信" align="absmiddle"/></a></td>
<td class="px11">{$v[addtime]}</td>
<td class="px11">{$v[updatetime]}</td>
<td>{$v[dstatus]}</td>
</tr>
<tr{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td colspan="8" class="f_gray">
<span class="f_r">
{if $v[status] == 1}
<input type="button" value="確認收貨" class="btn" onclick="if(confirm('您確定已經收到商家貨物且質量與數量無誤嗎？此操作將不可撤銷'))window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=receive&page={$page}';"/>
{elseif $v[status] == 2}
<input type="button" value="確認消費" class="btn" onclick="if(confirm('您確定已在商家消費且質量與數量無誤嗎？此操作將不可撤銷'))window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=used&page={$page}';"/>
{/if}
<input type="button" value="訂單詳情" class="btn" onclick="window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=detail';"/>
&nbsp;
</span>
&nbsp;
<strong>單號：</strong>{$v[itemid]}&nbsp;&nbsp;
<strong>密碼：</strong>{$v[password]}&nbsp;&nbsp;
<strong>單價：</strong>￥{$v[price]}&nbsp;&nbsp;
<strong>備註：</strong>{$v[note]}
</td>
</tr>
{/loop}
{if $lists}
<tr align="center">
<td height="30">&nbsp;</td>
<td><strong>小計</strong></td>
<td class="f_price">{$money}</td>
<td colspan="6" align="left" class="f_red">&nbsp;&nbsp;提示：如果交易中有任何問題，請與網站聯繫</td>
</tr>
{/if}
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action_order');</script>
{else}
<!--我收到的訂單，我是賣家-->
<div class="tt">
<form action="{$MOD[linkurl]}group.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="20" name="kw" value="{$kw}" title="關鍵詞"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="window.location='{$MOD[linkurl]}group.php?action={$action}';"/><br/>
<div class="b10"></div>
單號：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="gid" value="{$gid}"/>&nbsp;
買家：<input type="text" size="20" name="buyer" value="{$buyer}"/>&nbsp;
</form>
</div>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="60">縮略圖</th>
<th>商品</th>
<th width="60">總額</th>
<th width="40">數量</th>
<th width="80">買家</th>
<th width="{if $DT[im_web]}40{else}16{/if}">&nbsp;</th>
<th width="75">下單時間</th>
<th width="75">更新時間</th>
<th width="90">狀態</th>
</tr>
{loop $groups $k $v}
<tr align="center"{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td rowspan="2" height="70"><a href="{$v[linkurl]}" target="_blank"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="50" height="50" onerror="this.src=errimg;"/></a></td>
<td align="left" style="padding:0 8px 0 8px;" class="f_b f_dblue"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a>{if $v[status] == 0} <img src="image/new.gif"/>{/if}</td>
<td class="f_blue f_b px11" title="商品價格：￥{$v[price]} x {$v[number]}件 = {$v[amount]}">{$v[amount]}</td>
<td class="px11">{$v[number]}</td>
<td class="px11"><a href="{userurl($v[buyer], 'file=contact')}" target="_blank">{$v[buyer]}</a></td>
<td>{if $DT[im_web]}{im_web($v[buyer].'&mid=16&itemid='.$v[gid])} {/if}<a href="message.php?action=send&touser={$v[buyer]}" target="_blank"><img src="image/ico_message.gif" title="發送站內信" align="absmiddle"/></a></td>
<td class="px11">{$v[addtime]}</td>
<td class="px11">{$v[updatetime]}</td>
<td>{$v[dstatus]}</td>
</tr>
<tr{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td colspan="8" class="f_gray">
<span class="f_r">
{if $v[status] == 0}
{if $v[logistic]}
<input type="button" value="確認發貨" class="btn" onclick="window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=send&page={$page}';"/>
{else}
<input type="button" value="已消費" class="btn" onclick="if(confirm('您確定買家已經消費嗎？此操作將不可撤銷'))window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=used&page={$page}';"/>
{/if}
{/if}
<input type="button" value="訂單詳情" class="btn" onclick="window.location='{$MOD[linkurl]}group.php?itemid={$v[itemid]}&action=update&step=detail';"/>
&nbsp;
</span>
&nbsp;
<strong>單號：</strong>{$v[itemid]}&nbsp;&nbsp;
<strong>密碼：</strong>{$v[password]}&nbsp;&nbsp;
<strong>單價：</strong>￥{$v[price]}&nbsp;&nbsp;
<strong>備註：</strong>{$v[note]}
</td>
</tr>
{/loop}
{if $groups}
<tr align="center">
<td height="30">&nbsp;</td>
<td><strong>小計</strong></td>
<td class="f_blue f_b px11">{$money}</td>
<td colspan="6" align="left" class="f_red">&nbsp;&nbsp;提示：如果交易中有任何問題，請與網站聯繫</td>
</tr>
{/if}
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action');</script>
{/if}
{template 'footer', $module}