{template 'header', $module}
<script type="text/javascript">c(2);var errimg = '{DT_SKIN}image/nopic50.gif';</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="action_pay"><a href="{$MOD[linkurl]}trade.php?action=pay"><span>我要付款</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action"><a href="{$MOD[linkurl]}trade.php"><span>收到的訂單(賣)</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_order"><a href="{$MOD[linkurl]}trade.php?action=order"><span>發出的訂單(買)</span></a></td>
{if isset($MODULE[17])}
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_group"><a href="group.php?action=order"><span>{$MODULE[17][name]}訂單</span></a></td>
{/if}
{if $DT[trade]}
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_bind"><a href="trade.php?action=bind"><span>綁定{$DT[trade_nm]}帳號</span></a></td>
{/if}
</tr>
</table>
</div>
{if $action == 'pay'}
<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
<input type="hidden" name="action" value="{$action}"/>
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl">帳戶可用餘額</td>
<td class="tr"><strong class="f_blue">{$_money}</strong></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 收款會員名</td>
<td class="tr"><input type="text" size="15" name="seller" id="seller" onblur="get_company();"/>&nbsp; <a href="javascript:Diframe('{$MOD[linkurl]}friend.php?action=my&obj=seller', '450', 0, 1, '我的商友');" class="t">[我的商友]</a> &nbsp;<span id="dseller" class="f_red"></span>&nbsp;<span id="company" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 付款金額</td>
<td class="tr"><input type="text" size="10" name="amount" id="amount"/> {$DT[money_unit]}&nbsp;<span id="damount" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 支付密碼</td>
<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
</tr>
<tr>
<td class="tl">付款說明</td>
<td class="tr"><input type="text" size="50" name="note" id="note"/>&nbsp;<span id="dnote" class="f_red"></span></td>
</tr>
{if $_userid && $DT[sms]}
<tr>
<td class="tl">短信通知</td>
<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 發送短信通知至收款人 (<a href="{$MODULE[2][linkurl]}sms.php" target="_blank">我的可用短信 <strong class="f_blue">{$_sms}</strong> 條</a>)</td>
</tr>
{/if}
<tr>
<td class="tl">&nbsp;</td>
<td class="tr" height="50"><input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value=" 重 置 " class="btn"/></td>
</tr>
</table>
</form>
{load('clear.js')}
<script type="text/javascript">
function check() {
	if(Dd('seller').value == '') {
		Dmsg('請填寫收款會員名', 'seller');
		return false;
	}
	if(Dd('amount').value == '') {
		Dmsg('請填寫付款金額', 'amount');
		return false;
	}
	if(Dd('password').value.length < 6) {
		Dmsg('請填寫支付密碼', 'password');
		return false;
	}
	return confirm('注意:會員 '+Dd('seller').value+' 將直接收到您的付款\n\n確認填寫無誤，提交此請求嗎？');

}
function get_company() {
	if(Dd('seller').value) {
		makeRequest('moduleid={$moduleid}&action=member&job=get_company&value='+Dd('seller').value, 'ajax.php', '_get_company');
	}
}
function _get_company() {    
	if(xmlHttp.readyState==4 && xmlHttp.status==200) {
		if(xmlHttp.responseText == 1) {
			Dd('seller').value = '';
			Dd('company').innerHTML = '會員不存在,請確認';
		} else {
			Dd('company').innerHTML = xmlHttp.responseText;
		}
	}
}
</script>
<script type="text/javascript">s('trade');m('action_pay');</script>
{elseif $action == 'bind'}
{if $member[vtrade]}
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">{$DT[trade_nm]}帳號</td>
<td class="tr"><strong>{$member[trade]}</strong></td>
</tr>
<tr>
<td class="tl">綁定狀態</td>
<td class="tr f_green">已驗證</td>
</tr>
<tr>
<td class="tl">{$DT[trade_nm]}</td>
<td class="tr"><a href="{$DT[trade_hm]}" target="_blank" class="l">交易管理</a></td>
</tr>
</table>
{else}
<form method="post" action="trade.php">
<input type="hidden" name="action" value="{$action}"/>
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">{$DT[trade_nm]}網站</td>
<td class="tr">
還沒有 <img src="{DT_PATH}api/trade/{$DT[trade]}/logo.gif" alt="{$DT[trade_nm]}" align="absmiddle"/> 會員帳號？ <a href="{$DT[trade_hm]}" target="_blank" class="l">點擊瞭解和註冊</a>
</td>
</tr>
<tr>
<td class="tl">{$DT[trade_nm]}帳號</td>
<td class="tr"><input type="text" size="30" name="trade" id="trade" value="{$member[trade]}"/> <input type="submit" name="submit" value="{if $member[trade]}更 新{else}綁 定{/if}" class="btn"/></td>
</tr>
<tr>
<td class="tl">綁定狀態</td>
<td class="tr f_red">未驗證</td>
</tr>
<tr>
<td class="tl">驗證方法</td>
<td class="tr f_gray">通過{$DT[trade_nm]}成功交易後系統自動驗證</td>
</tr>
<tr>
<td class="tl">綁定說明</td>
<td class="tr f_gray">賣家必須綁定{$DT[trade_nm]}帳號用於收款，買家無須綁定</td>
</tr>
</table>
</form>
{/if}
<script type="text/javascript">s('trade');m('action_bind');</script>
{elseif $action == 'update'}
	{if $step == 'edit_price'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">修改價格</td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">T{$td[itemid]}</td>
	</tr>
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">買家 </td>
	<td class="tr"><a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	<tr>
	<td class="tl">郵編</td>
	<td class="tr">{$td[buyer_postcode]}</td>
	</tr>
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$td[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">收貨人</td>
	<td class="tr">{$td[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">手機</td>
	<td class="tr">{$td[buyer_mobile]} {if $DT[sms]}&nbsp;&nbsp;<a href="sms.php?action=add&auth={encrypt($td[buyer_mobile])}" target="_blank"><img src="{DT_SKIN}image/sendsms.gif" align="absmiddle" title="發送短信" alt=""/></a>{/if}</td>
	</tr>
	<tr>
	<td class="tl">電話</td>
	<td class="tr">{$td[buyer_phone]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">買家備註</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">商品單價</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">購買數量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_blue f_b">{$td[amount]} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>附加金額名稱</td>
	<td class="tr f_gray"><input type="text" size="10" name="fee_name" id="fee_name" value="{$td[fee_name]}"/> 例如運費、退款、優惠等&nbsp;<span id="dfee_name" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>附加金額</td>
	<td class="tr f_gray"><input type="text" size="5" name="fee" id="fee" value="{$td[fee]}"/>  {$DT[money_unit]} 可以為負值&nbsp;<span id="dfee" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="confirm_order" value="1"/> 同時確認訂單 <span class="f_red">[請謹慎，訂單一經確定，將不可再修改]</span></td>
	</tr>
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知買家訂單確認 (<a href="{$MODULE[2][linkurl]}sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 條</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(!Dd('fee_name').value) {
			Dmsg('請填寫附加金額名稱', 'fee_name');
			return false;
		}
		if(!Dd('fee').value) {
			Dmsg('請填寫附加金額', 'fee');
			return false;
		}
		return true;
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'detail'}
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">訂單詳情</td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">T{$td[itemid]} {if $DT[trade]}({$DT[trade_nm]}訂單單號:{$td[trade_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	{if $td[seller] == $_username}
	<tr>
	<td class="tl">買家 </td>
	<td class="tr"><a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	{elseif $td[buyer] == $_username}
	<tr>
	<td class="tl">賣家</td>
	<td class="tr"><a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	{/if}
	<tr>
	<td class="tl">郵編</td>
	<td class="tr">{$td[buyer_postcode]}</td>
	</tr>
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$td[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">收貨人</td>
	<td class="tr">{$td[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">手機</td>
	<td class="tr">{$td[buyer_mobile]} {if $DT[sms]}&nbsp;&nbsp;<a href="sms.php?action=add&auth={encrypt($td[buyer_mobile])}" target="_blank"><img src="{DT_SKIN}image/sendsms.gif" align="absmiddle" title="發送短信" alt=""/></a>{/if}</td>
	</tr>
	<tr>
	<td class="tl">電話</td>
	<td class="tr">{$td[buyer_phone]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">買家備註</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">最後更新</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	<tr>
	<td class="tl">商品單價</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">購買數量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_red">{$td[amount]}</td>
	</tr>
	{if $td[fee_name] && $td[fee]}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr f_blue">{$td[fee]} {$DT[money_unit]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">訂單總額</td>
	<td class="tr f_blue f_b">{$td[total]} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl">物流類型</td>
	<td class="tr">{$td[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">物流號碼</td>
	<td class="tr">{$td[send_no]}</td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	<tr>
	<td class="tl">訂單狀態</td>
	<td class="tr">{$_status[$td[status]]}</td>
	</tr>
	{if $td[buyer_reason]}
	<tr>
	<td class="tl">退款理由</td>
	<td class="tr">{$td[buyer_reason]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr"><input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{elseif $step == 'pay'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">訂單支付</td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">T{$td[itemid]} {if $DT[trade]}({$DT[trade_nm]}訂單單號:{$td[trade_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">賣家</td>
	<td class="tr"><a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">我的備註</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">商品單價</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">購買數量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_blue f_b">{$td[amount]} {$DT[money_unit]}</td>
	</tr>
	{if $td[fee]>0.1}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr f_blue f_b">{$td[fee]} {$DT[money_unit]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">實付金額</td>
	<td class="tr f_red f_b">{$money} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl">帳戶餘額</td>
	<td class="tr f_b">{$_money} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密碼</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知賣家發貨 (<a href="{$MODULE[2][linkurl]}sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 條</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('password').value == '') {
			Dmsg('請填寫支付密碼', 'password');
			return false;
		}
		return confirm('您確認此訂單，並立即支付嗎？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action_order');</script>
	{elseif $step == 'send_goods'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">確認發貨</td>
	</tr>
	{if $td[buyer_receive]}
	<tr>
	<td class="tl">買家期望物流</td>
	<td class="tr f_red f_b">{$td[buyer_receive]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">物流類型</td>
	<td class="tr f_gray"><input type="text" size="10" name="send_type" id="send_type"/>
	<select onchange="Dd('send_type').value=this.value;">
	<option value="">常用物流類型</option>
	{loop $send_types $v}
	<option value="{$v}">{$v}</option>
	{/loop}
	</select>
	</td>
	</tr>
	<tr>
	<td class="tl">物流號碼</td>
	<td class="tr f_gray"><input type="text" size="30" name="send_no" id="send_no"/></td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr f_gray"><input type="text" size="20" name="send_time" id="send_time" value="{$send_time}"/></td>
	</tr>
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知買家已發貨 (<a href="{$MODULE[2][linkurl]}sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 條</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您確認貨物已經發出，並且以上信息填寫無誤嗎？\n\n此操作將不可撤銷');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'add_time'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">延長買家確認時間</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>延長時間</td>
	<td class="tr f_gray"><input type="text" size="10" name="add_time" id="add_time" value="{$td[add_time]}"/> 單位:小時 1天=24小時 只能為整數&nbsp;<span id="dadd_time" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您確認延長'+Dd('add_time').value+'小時嗎？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'refund'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">申請退款</td>
	</tr>
	<tr>
	<td class="tl">訂單單號</td>
	<td class="tr">T{$td[itemid]} {if $DT[trade]}({$DT[trade_nm]}訂單單號:{$td[trade_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名稱</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品圖片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">賣家</td>
	<td class="tr"><a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	<tr>
	<td class="tl">下單時間</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">發貨時間</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	<tr>
	<td class="tl">備註說明</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">訂單金額</td>
	<td class="tr f_blue f_b">{$td[amount]} {$DT[money_unit]}</td>
	</tr>
	{if $td[fee]>0.1}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr f_blue f_b">{$td[fee]} {$DT[money_unit]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">實付金額</td>
	<td class="tr f_red f_b">{$money} {$DT[money_unit]}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 理由及證據</td>
	<td class="tr"><textarea name="content" id="content" class="dsn"></textarea>
	{deditor($moduleid, 'content', 'Simple', '98%', 200)}<span id="dcontent" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密碼</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		var len = FCKLen();
		if(len < 10) {
			Dmsg('理由及證據不能少於10個字，當前已輸入'+len+'個字', 'content');
			return false;
		}
		if(Dd('password').value == '') {
			Dmsg('請填寫支付密碼', 'password');
			return false;
		}
		return confirm('您確認您提供的理由及證據無誤，並申請退款嗎？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action_order');</script>
	{elseif $step == 'comment'}
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">交易評價</td>
	</tr>
	<tr>
	<td class="tl">交易打分</td>
	<td class="tr">
	<input type="radio" name="star" value="3" id="star_3" checked/><label for="star_3"> 好評 <img src="{DT_PATH}file/image/star3.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="star" value="2" id="star_2"/><label for="star_2"> 中評 <img src="{DT_PATH}file/image/star2.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="star" value="1" id="star_1"/><label for="star_1"> 差評 <img src="{DT_PATH}file/image/star1.gif" width="36" height="12" alt="" align="absmiddle"/></label>	
	</td>
	</tr>
	<tr>
	<td class="tl">詳細評論</td>
	<td class="tr f_gray">
	<textarea onkeyup="S();" name="content" id="content" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea><br/>
	請您對此次交易做出客觀、公正的評論<br/>
	(內容限0至500字) 當前已經輸入 <span style="color:red;" id="chars">0</span> 字
	</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('content').value.length > 500) {
			alert('評論內容不能超過500字');
			return false;
		}
		return confirm('您確認提交此評論嗎？提交後評論分數和內容將不可更改');
	}
	function S() {
		Inner('chars', Dd('content').value.length);
	}
	</script>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{elseif $step == 'comment_detail'}
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">當前操作</td>
	<td class="tr f_red f_b">評價詳情</td>
	</tr>
	</table>
	<div class="t2">買家評價{if $_username==$td[buyer]}(我的){/if}</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	{if $cm[seller_star]}
	<tr>
	<td class="tl">買家評分</td>
	<td class="tr"><img src="{DT_PATH}file/image/star{$cm[seller_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$cm[seller_star]]}
	{if $_username == $td[seller] && !$cm[buyer_reply]}
	&nbsp;&nbsp;<a href="#exp" onclick="Ds('explain');" class="t">[解釋]</a>
	{/if}
	</td>
	</tr>
	<tr>
	<td class="tl">買家評論</td>
	<td class="tr">{nl2br($cm[seller_comment])}</td>
	</tr>
	<tr>
	<td class="tl">評論時間</td>
	<td class="tr px11">{timetodate($cm[seller_ctime], 6)}</td>
	</tr>
	{if $cm[buyer_reply]}
	<tr>
	<td class="tl">賣家解釋</td>
	<td class="tr" style="color:#D9251D;">{nl2br($cm[buyer_reply])}</td>
	</tr>
	<tr>
	<td class="tl">解釋時間</td>
	<td class="tr px11">{timetodate($cm[buyer_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">買家評論</td>
	<td class="tr">暫未評論</td>
	</tr>
	{/if}
	</table>
	<div class="t2">賣家評價{if $_username==$td[seller]}(我的){/if}</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	{if $cm[buyer_star]}
	<tr>
	<td class="tl">賣家評分</td>
	<td class="tr"><img src="{DT_PATH}file/image/star{$cm[buyer_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$cm[buyer_star]]}
	{if $_username == $td[buyer] && !$cm[seller_reply]}
	&nbsp;&nbsp;<a href="#exp" onclick="Ds('explain');" class="t">[解釋]</a>
	{/if}
	</td>
	</tr>
	<tr>
	<td class="tl">賣家評論</td>
	<td class="tr">{nl2br($cm[buyer_comment])}</td>
	</tr>
	<tr>
	<td class="tl">評論時間</td>
	<td class="tr px11">{timetodate($cm[buyer_ctime], 6)}</td>
	</tr>
	{if $cm[seller_reply]}
	<tr>
	<td class="tl">買家解釋</td>
	<td class="tr" style="color:#D9251D;">{nl2br($cm[seller_reply])}</td>
	</tr>
	<tr>
	<td class="tl">解釋時間</td>
	<td class="tr px11">{timetodate($cm[seller_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">賣家評論</td>
	<td class="tr">暫未評論</td>
	</tr>
	{/if}
	</table>
	<div style="display:none;" id="explain">
	<div class="t2">我的解釋</div>
	<form method="post" action="{$MOD[linkurl]}trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl"><span class="f_red">*</span>我的解釋</td>
	<td class="tr f_gray">
	<textarea onkeyup="S();" name="content" id="content" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea><br/>
	請您對此次評價做出客觀、合理的解釋<br/>
	(內容限2至500字) 當前已經輸入 <span style="color:red;" id="chars">0</span> 字
	</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 確 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	</div>
	<a name="exp"></a>
	<script type="text/javascript">
	function check() {
		if(Dd('content').value.length < 2) {
			alert('解釋內容不能少於2字');
			return false;
		}
		if(Dd('content').value.length > 500) {
			alert('解釋內容不能超過500字');
			return false;
		}
		return confirm('您確認提交此解釋嗎？提交後解釋內容將不可更改');
	}
	function S() {
		Inner('chars', Dd('content').value.length);
	}
	</script>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{/if}
{elseif $action == 'order'}
<!--我發出的訂單，我是買家-->
<div class="tt">
<form action="{$MOD[linkurl]}trade.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="關鍵詞"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?action={$action}';"/><br/>
<div class="b10"></div>
單號：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="mallid" value="{$mallid}"/>&nbsp;
賣家：<input type="text" size="20" name="seller" value="{$seller}"/>&nbsp;
</div>
</form>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="60">縮略圖</th>
<th>商品或服務</th>
<th width="60">金額</th>
<th width="80">賣家</th>
<th width="{if $DT[im_web]}40{else}16{/if}">&nbsp;</th>
<th width="75">下單時間</th>
<th width="75">更新時間</th>
<th width="90">狀態</th>
</tr>
{loop $trades $k $v}
<tr align="center"{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td rowspan="2" height="70"><a href="{$v[linkurl]}" target="_blank"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="50" height="50" onerror="this.src=errimg;"/></a></td>
<td align="left" style="padding:0 8px 0 8px;" class="f_b f_dblue"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a></td>
<td class="f_price" title="商品價格：￥{$v[price]} x {$v[number]}件 = {$v[amount]}{if $v[fee]>0.1} {$v[fee_name]}:{$v[fee]}{/if}">{$v[money]}</td>
<td class="px11"><a href="{userurl($v[seller], 'file=contact')}" target="_blank">{$v[seller]}</a></td>
<td>{if $DT[im_web]}{im_web($v[seller].'&mid=16&itemid='.$v[mallid])} {/if}<a href="message.php?action=send&touser={$v[seller]}" target="_blank"><img src="image/ico_message.gif" title="發送站內信" align="absmiddle"/></a></td>
<td class="px11">{$v[addtime]}</td>
<td class="px11">{$v[updatetime]}</td>
<td>{$v[dstatus]}</td>
</tr>
<tr{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td colspan="8" class="f_gray">
<span class="f_r">
{if $v[status] == 0}
<input type="button" value="刪 除" class="btn" onclick="if(confirm('確實要刪除此交易嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{elseif $v[status] == 1}
	{if $DT[trade]}
	<a href="{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=pay&forward={$forward}" class="t" onclick="return confirm('確認訂單無誤，現在付款嗎？');" target="_blank"><img src="{DT_PATH}api/trade/{$DT[trade]}/pay.gif" align="absmiddle" title="{$DT[trade_nm]}付款"/></a>
	{else}
	<input type="button" value="付 款" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=pay&forward={$forward}';"/>
	{/if}
<input type="button" value="關閉交易" class="btn" onclick="if(confirm('確實要關閉此交易嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{elseif $v[status] == 3}

	{if $v[lefttime]}
	<span class="f_blue" title="如果逾期未處理，系統將自動付款給賣家"><img src="{DT_PATH}file/image/clock.gif" width="12" height="12"/> 距處理此訂單還剩{$v[lefttime]}</span>&nbsp;
	<input type="button" value="確認到貨" class="btn" onclick="if(confirm('確認已收到貨且質量與數量無誤嗎？\n\n請注意:確認後您的錢將直接支付給賣家')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=receive_goods&forward={$forward}';"/>
	<input type="button" value="申請退款" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=refund&forward={$forward}';"/>
	{else}
	<span class="f_red">訂單處理已超時，等待賣家收款</span>&nbsp;
	{/if}
{elseif $v[status] == 4}
	{if $v[seller_star]}
	<input type="button" value="評價詳情" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=comment_detail&forward={$forward}';"/>
	{else}
	<input type="button" value="評 價" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=comment&forward={$forward}';"/>
	{/if}
{elseif $v[status] == 9}
<input type="button" value="刪 除" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{/if}
<input type="button" value="訂單詳情" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=detail';"/>
&nbsp;
</span>
&nbsp;
<strong>單號：</strong>{$v[itemid]}&nbsp;&nbsp;
<strong>單價：</strong>￥{$v[price]}&nbsp;&nbsp;
<strong>數量：</strong>{$v[number]}件&nbsp;&nbsp;
<strong>備註：</strong>{$v[note]}
</td>
</tr>
{/loop}
{if $trades}
<tr align="center">
<td height="30">&nbsp;</td>
<td><strong>小計</strong></td>
<td class="f_red f_b px11">{$money}</td>
<td colspan="5" align="left" class="f_red">&nbsp;&nbsp;提示：如果交易中有任何問題，請與網站聯繫</td>
</tr>
{/if}
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action_order');</script>
{else}
<!--我收到的訂單，我是賣家-->
{if $MG[trade_sell]}
<div class="tt">
<form action="{$MOD[linkurl]}trade.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="關鍵詞"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?action={$action}';"/><br/>
<div class="b10"></div>
單號：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="mallid" value="{$mallid}"/>&nbsp;
買家：<input type="text" size="20" name="buyer" value="{$buyer}"/>&nbsp;
</form>
</div>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="60">縮略圖</th>
<th>商品或服務</th>
<th width="60">金額</th>
<th width="80">買家</th>
<th width="{if $DT[im_web]}40{else}16{/if}">&nbsp;</th>
<th width="75">下單時間</th>
<th width="75">更新時間</th>
<th width="90">狀態</th>
</tr>
{loop $trades $k $v}
<tr align="center"{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td rowspan="2" height="70"><a href="{$v[linkurl]}" target="_blank"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="50" height="50" onerror="this.src=errimg;"/></a></td>
<td align="left" style="padding:0 8px 0 8px;" class="f_b f_dblue"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a>{if $v[status] == 0} <img src="image/new.gif"/>{/if}</td>
<td class="f_blue f_b px11" title="商品價格：￥{$v[price]} x {$v[number]}件 = {$v[amount]}{if $v[fee]>0.1} {$v[fee_name]}:{$v[fee]}{/if}">{$v[money]}</td>
<td class="px11"><a href="{userurl($v[buyer], 'file=contact')}" target="_blank">{$v[buyer]}</a></td>
<td>{if $DT[im_web]}{im_web($v[buyer].'&mid=16&itemid='.$v[mallid])} {/if}<a href="message.php?action=send&touser={$v[buyer]}" target="_blank"><img src="image/ico_message.gif" title="發送站內信" align="absmiddle"/></a></td>
<td class="px11">{$v[addtime]}</td>
<td class="px11">{$v[updatetime]}</td>
<td>{$v[dstatus]}</td>
</tr>
<tr{if $k%2==1} bgcolor="#FAFAFA"{/if}>
<td colspan="8" class="f_gray">
<span class="f_r">
{if $v[status] == 0}
<input type="button" value="確認訂單" class="btn" onclick="if(confirm('確實要確認此訂單嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=confirm_order&forward={$forward}';"/>
<input type="button" value="修改價格" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=edit_price';"/>
<input type="button" value="關閉交易" class="btn" onclick="if(confirm('確實要關閉此交易嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{elseif $v[status] == 1}
<input type="button" value="關閉交易" class="btn" onclick="if(confirm('確實要關閉此交易嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{elseif $v[status] == 2}
<input type="button" value="確認發貨" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=send_goods';"/>
{if !$DT[trade]}<input type="button" value="關閉交易" class="btn" onclick="if(confirm('確實要關閉此交易嗎？此操作將不可撤銷')) window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>{/if}
{elseif $v[status] == 3}
	{if $v[lefttime]}
	<span class="f_blue"><img src="{DT_PATH}file/image/clock.gif" width="12" height="12"/> 距買家處理訂單還剩{$v[lefttime]}</span>&nbsp;
	<input type="button" value="延長時間" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=add_time&forward={$forward}';"/>
	{else}
	<span class="f_blue">買家處理訂單超時</span>
	<input type="button" value="直接收款" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=get_pay&forward={$forward}';"/>
	{/if}
{elseif $v[status] == 4}
	{if $v[buyer_star]}
	<input type="button" value="評價詳情" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=comment_detail&forward={$forward}';"/>
	{else}
	<input type="button" value="評 價" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=comment&forward={$forward}';"/>
	{/if}
{elseif $v[status] == 8}
<input type="button" value="刪 除" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=close&forward={$forward}';"/>
{/if}
<input type="button" value="訂單詳情" class="btn" onclick="window.location='{$MOD[linkurl]}trade.php?itemid={$v[itemid]}&action=update&step=detail';"/>
&nbsp;
</span>
&nbsp;
<strong>單號：</strong>{$v[itemid]}&nbsp;&nbsp;
<strong>單價：</strong>￥{$v[price]}&nbsp;&nbsp;
<strong>數量：</strong>{$v[number]}件&nbsp;&nbsp;
<strong>備註：</strong>{$v[note]}
</td>
</tr>
{/loop}
{if $trades}
<tr align="center">
<td height="30">&nbsp;</td>
<td><strong>小計</strong></td>
<td class="f_blue f_b px11">{$money}</td>
<td colspan="5" align="left" class="f_red">&nbsp;&nbsp;提示：如果交易中有任何問題，請與網站聯繫</td>
</tr>
{/if}
</table>
</div>
<div class="pages">{$pages}</div>
{else}
<br/><br/><br/><br/><br/>
<center class="px14">當前共收到 <span class="f_red">{$orders}</span> 個訂單，請<a href="grade.php" class="t">升級您的會員級別</a>獲取查看權限</center>
{/if}
<script type="text/javascript">s('trade');m('action');</script>
{/if}
{template 'footer', $module}