{template 'header', $module}
<link rel="stylesheet" type="text/css" href="image/message.css"/>
<script type="text/javascript">c(1);</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="add"><a href="?action=send"><span>Compose</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="inbox"><a href="?action=inbox"><span>Inbox</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="outbox"><a href="?action=outbox"><span>Sent Mail</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="draft"><a href="?action=draft"><span>Drafts</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="recycle"><a href="?action=recycle"><span>Trash</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="export"><a href="?action=export"><span>Export Mail</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="empty"><a href="?action=empty"><span>Clear Mail</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="setting"><a href="?action=setting"><span>Setting</span></a></td>
</tr>
</table>
</div>
{if $action == 'send'}
<form method="post" action="message.php" id="dform" onsubmit="return check();">
<input type="hidden" name="action" value="{$action}"/> 
<input type="hidden" name="typeid" value="{$typeid}"/> 
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl"><span class="f_red">*</span> To</td>
<td class="tr f_gray"><input type="text" size="45" name="message[touser]" id="touser" value="{$touser}"/>&nbsp; <a href="javascript:Diframe('friend.php?action=my', '450', 0, 1, 'My Friends');" class="t">[My Friends]</a> <span id="dtouser" class="f_red"></span>
<br/>- Use '<strong>Space</strong> Bar' to seperate multiple recipients, with maximum of {$MOD[maxtouser]} usernames.</td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> Subject</td>
<td class="tr"><input type="text" size="60" name="message[title]" id="title" value="{$title}"/> <span id="dtitle" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> Content</td>
<td class="tr"><textarea name="message[content]" id="content" class="dsn">{$content}</textarea>
{deditor($moduleid, 'content', 'Simple', '98%', 200)}<span id="dcontent" class="f_red"></span>
</td>
</tr>
<tr>
<td class="tl">Options</td>
<td class="tr">
<input type="checkbox" name="message[save]" id="save" value="1" onclick="if(this.checked){Dd('copy').checked=Dd('feedback').checked=false;}"/> Don't send! Save to Drafts
<input type="checkbox" name="message[copy]" id="copy" value="1" onclick="if(this.checked){Dd('save').checked=false;}"/> Save to Sent Mail
<input type="checkbox" name="message[feedback]" id="feedback" value="1" onclick="if(this.checked){Dd('save').checked=false;}"/> Return Receipt
</td>
</tr>
{if $need_captcha}
<tr>
<td class="tl"><span class="f_red">*</span> Security Code</td>
<td class="tr">{template 'captcha', 'chip'} <span id="dcaptcha" class="f_red"></span></td>
</tr>
{/if}
<tr>
<td class="tl"> </td>
<td class="tr" height="50">
<input type="submit" name="submit" value=" Submit " class="btn"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value=" Reset " class="btn"/>
{if $MG[message_limit]}
&nbsp;&nbsp;&nbsp;You can send <span class="f_b f_red">{$MG[message_limit]}</span> mail{if $MG[message_limit]>1}s{/if} today.
&nbsp;&nbsp;&nbsp;You`ve sent <span class="f_b">{$limit_used}</span>.
&nbsp;&nbsp;&nbsp;<span class="f_b f_blue">{$limit_free}</span> more can be sent.
{/if}
</td>
</tr>
</table>
</form>
{load('clear.js')}
<script type="text/javascript">
function check() {
	var len;
	if(Dd('save').checked == false) {
		if(Dd('touser').value == '') {
			Dmsg('Enter one recipient at least.', 'touser');
			return false;
		}
	}
	len = Dd('title').value.length;
	if(len < 5 || len > 100) {
		Dmsg('Subject should be between 5 to 100 characters. '+len+' characters has been entered.', 'title');
		return false;
	}
	len = FCKLen();
	if(len < 10 || len > 5000) {
		Dmsg('Content should be between 10 to 5000 characters. '+len+' characters has been entered.', 'content');
		return false;
	}
{if $need_captcha}
	f = 'captcha';
	l = Dd(f).value;
	if(!is_captcha(l)) {
		Dmsg('Enter the valid security code.', f);
		return false;
	}
	if(Dd('c'+f).innerHTML.indexOf('error') != -1) {
		Dd(f).focus();
		return false;
	}
{/if}
	return true;
}
</script>
{php $action='add'}
{elseif $action == 'edit'}
<form method="post" action="message.php" id="dform" onsubmit="return check();">
<input type="hidden" name="action" value="{$action}"/> 
<input type="hidden" name="itemid" value="{$itemid}"/> 
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl"><span class="f_red">*</span> To</td>
<td class="tr f_gray"><input type="text" size="45" name="message[touser]" id="touser" value="{$touser}"/> <a href="friend.php" class="t">[My Friends]</a> <span id="dtouser" class="f_red"></span><br/>- Use '<strong>Space</strong> Bar' to seperate multiple recipients, with maximum of {$MOD[maxtouser]} usernames.</td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> Subject</td>
<td class="tr f_gray"><input type="text" size="60" name="message[title]" id="title" value="{$title}"/> <span id="dtitle" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> Content</td>
<td class="tr f_gray"><textarea name="message[content]" id="content" class="dsn">{$content}</textarea>
{deditor($moduleid, 'content', 'Simple', '98%', 200)}<span id="dcontent" class="f_red"></span>
</td>
</tr>
<tr>
<td class="tl">Options</td>
<td class="tr">
<input type="checkbox" name="message[send]" id="sendmsg" value="1" onclick="if(!this.checked){Dd('copy').checked=Dd('feedback').checked=false;}"/> Compose Mail
<input type="checkbox" name="message[copy]" id="copy" value="1" onclick="if(this.checked){Dd('sendmsg').checked=true;}"/> Save to Sent Mail
<input type="checkbox" name="message[feedback]" id="feedback" value="1" onclick="if(this.checked){Dd('sendmsg').checked=true;}"/> Return Receipt
</td>
</tr>
<tr>
<td class="tl">&nbsp;</td>
<td class="tr" height="50"><input type="submit" name="submit" value=" Edit " class="btn"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" Back " class="btn" onclick="history.back(-1);"/></td>
</tr>
</table>
</form>
{load('clear.js')}
<script type="text/javascript">
function check() {
	var len;
	if(Dd('sendmsg').checked == true) {
		if(Dd('touser').value == '') {
			Dmsg('Enter one recipient at least.', 'touser');
			return false;
		}
	}
	len = Dd('title').value.length;
	if(len < 5 || len > 100) {
		Dmsg('Subject should be between 5 to 100 characters. '+len+' characters has been entered.', 'title');
		return false;
	}
	len = FCKLen();
	if(len < 10 || len > 5000) {
		Dmsg('Content should be between 10 to 5000 characters. '+len+' characters has been entered.', 'content');
		return false;
	}
	return true;
}
</script>
{php $action='draft'}
{elseif $action == 'export'}
<form method="post" action="message.php">
<input type="hidden" name="action" value="{$action}"/>
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl">Tips</td>
<td class="tr f_blue">&nbsp;Back up important mails periodically in case, be deleted by system automatically.</td>
</tr>
<tr>
<td class="tl">Mail</td>
<td class="tr">
<input type="radio" value="3" name="message[status]" checked="checked"/> Inbox
<input type="radio" value="2" name="message[status]" /> Sent Mail
<input type="radio" value="1" name="message[status]" /> Drafts
<input type="radio" value="4" name="message[status]" /> Trash
</td>
</tr>
<tr>
<td class="tl">Duration</td>
<td class="tr">
{dcalendar('message[fromdate]', $fromdate)} to {dcalendar('message[todate]', $todate)}
<br/><span class="f_gray">Maximum export 100 mails at the same time</span>
</td>
</tr>
<tr>
<td class="tl">Option</td>
<td class="tr">
<input type="checkbox" value="1" name="message[isread]" /> Only export unread mails
</td>
</tr>
<tr>
<td class="tl"> </td>
<td class="tr" height="50">
<input type="submit" name="submit" value=" Export " class="btn"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value=" Reset " class="btn"/>
</td>
</tr>
</table>
</form>
{elseif $action == 'empty'}
<form method="post" action="message.php">
<input type="hidden" name="action" value="{$action}"/>
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl">Mail</td>
<td class="tr">
<input type="radio" value="3" name="message[status]" checked="checked"/> Inbox
<input type="radio" value="2" name="message[status]" /> Sent Mail
<input type="radio" value="1" name="message[status]" /> Drafts
<input type="radio" value="4" name="message[status]" /> Trash
</td>
</tr>
<tr>
<td class="tl">Duration</td>
<td class="tr">
{dcalendar('message[fromdate]', $fromdate)} to {dcalendar('message[todate]', $todate)}
</td>
</tr>
<tr>
<td class="tl">Option</td>
<td class="tr">
<input type="checkbox" value="1" name="message[isread]" checked/> Reserve unread mails
</td>
</tr>
<tr>
<td class="tl"> </td>
<td class="tr" height="50">
<input type="submit" name="submit" value=" Clear " class="btn" onclick="if(!confirm('Are you sure to clear it?')) return false;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value=" Reset " class="btn"/>
</td>
</tr>
</table>
</form>
{elseif $action == 'show'}
<div class="message_head">
	<strong class="px14">{$title}</strong><br/>
	{if $status==4 || $status==3}
		{if $fromuser}
		<span>From: </span><a href="{userurl($fromuser)}" target="_blank" class="t">{$fromuser}</a><br/>
		{/if}
	{elseif $status==2}
	<span>To: </span><a href="{userurl($touser)}" target="_blank" class="t">{$touser}</a><br/>
	{/if}
	<span>ID: </span>{$itemid}<br/>
	<span>Released Date: </span>{$addtime}<br/>
</div>
<div class="message_body">
{$content}
</div>
<div class="message_foot">
<input type="button" value=" Back " class="btn" onclick="history.back(-1);"/>
{if $status==4}
<input type="button" class="btn" value="Restore" onclick="window.location='?action=restore&itemid={$itemid}&forward={urlencode('?action=inbox')}';"/> 
{if $fromuser}
<input type="button" class="btn" value="Reply" onclick="window.location='?action=send&touser={$fromuser}&title=RE:{urlencode($title)}';"/> 
<input type="button" class="btn" value="Forward" onclick="Dd('_send').submit();"/>
<input type="button" class="btn" value="Block" onclick="if(confirm('Are you sure to refuse the internal mail(s) from {$fromuser} ?'))window.location='?action=refuse&username={$fromuser}';"/>  
{/if}
<input type="button" class="btn" value="Delete" onclick="if(confirm('Are you sure to delete it?')) window.location='?action=delete&itemid={$itemid}&forward={urlencode('?action=recycle')}';"/> 
{php $action='recycle'}
{elseif $status==3}
{if $fromuser}
<input type="button" class="btn" value="Reply" onclick="window.location='?action=send&touser={$fromuser}&title=RE:{urlencode($title)}';"/> 
<input type="button" class="btn" value="Forward" onclick="Dd('_send').submit();"/>
<input type="button" class="btn" value="Block" onclick="if(confirm('Are you sure to refuse the internal mail(s) from {$fromuser} ?'))window.location='?action=refuse&username={$fromuser}';"/>  
{/if}
<input type="button" class="btn" value="Trash" onclick="window.location='?action=delete&itemid={$itemid}&forward={urlencode('?action=inbox')}';"/>
<input type="button" class="btn" value="Delete" onclick="if(confirm('Are you sure to delete it?')) window.location='?action=delete&recycle=0&itemid={$itemid}&forward={urlencode('?action=inbox')}';"/> 
{php $action='inbox'}
{elseif $status==2}
 {if $fromuser}
 <input type="button" class="btn" value="Forward" onclick="Dd('_send').submit();"/>
 {/if}
 <input type="button" class="btn" value="Delete" onclick="if(confirm('Are you sure to delete it?')) window.location='?action=delete&itemid={$itemid}&forward={urlencode('?action=outbox')}';"/> 
{php $action='outbox'}
{elseif $status==1}
 {if $fromuser}
 <input type="button" class="btn" value="Forward" onclick="Dd('_send').submit();"/>
 {/if} 
 <input type="button" class="btn" value="Delete" onclick="if(confirm('Are you sure to delete it?')) window.location='?action=delete&itemid={$itemid}&forward={urlencode('?action=draft')}';"/>
{php $action='draft'}
{elseif $status==0}
	{php $action='inbox'}
{/if}
<form action="message.php" method="post" id="_send">
<input type="hidden" name="action" value="send"/>
<textarea name="title" class="dsn">{$title}</textarea>
<textarea name="content" class="dsn">{$content}</textarea>
</form>
</div>
{if $messages}
<div class="b10"></div>
<div class="ls">
<table cellspacing="0" cellpadding="0" class="tb">
<tr>
<th width="50">Type</th>
<th>&nbsp;Subject</th>
<th width="150">From</th>
<th width="170" align="center">Date</th>
</tr>
{loop $messages $message}
<tr align="center" onmouseover="this.className='on';" onmouseout="this.className='';">
<td><a href="?action={$action}&typeid={$message[typeid]}"><img src="image/message_{$message[typeid]}.gif" width="16" height="16" title="{$NAME[$message[typeid]]}" alt=""/></a></td>
<td align="left"><a href="{if $status==1}?action=edit&itemid={$message[itemid]}{else}?action=show&itemid={$message[itemid]}{/if}"{if $status>2 && $message[feedback]}onclick="if(confirm('This mail requests to send a read receipt, confirm to send?')){ window.location=this.href+'&feedback=1';return false;}"{/if} class="f_b" title="{$message[title]}">{$message[dtitle]}</a></td>
<td align="center">{if $message[userurl]}<a href="{$message[userurl]}" target="_blank">{$message[user]}</a>{else}{$message[user]}{/if}</td>
<td>{$message[adddate]}</td>
</tr>
{/loop}
</table>
</div>
{/if}
{elseif $action == 'setting'}
<form method="post" action="message.php">
<input type="hidden" name="action" value="{$action}"/>
<table cellspacing="1" cellpadding="6" class="tb">
<tr>
<td class="tl" width="80">Blocklist</td>
<td class="tr f_gray"><textarea name="black" id="black" style="width:90%;height:100px;overflow:visible;">{$user[black]}</textarea><br/>[Tips] Enter username directly in the blocklist and use "<strong>Space</strong> Bar" to separate multiple usernames. Please enter "Guest" to prohibit from guests` mails.</td>
</tr>
<tr style="display:{if !$could_send}none{/if};">
<td class="tl">Forward to unread mails</td>
<td class="tr f_gray">
<input type="radio" name="send" value="1" {if $user[send]}checked{/if}/> Enable&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="send" value="0" {if !$user[send]}checked{/if}/> Disable
&nbsp;&nbsp;
Unread internal mails will be automatically forwarded to the registered email address.
</td>
</tr>
<tr>
<td class="tl"> </td>
<td height="50" class="tr">
<input type="submit" name="submit" value=" Update " class="btn"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" Clear " class="btn" onclick="Dd('black').value='';"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value=" Reset " class="btn"/>
</td>
</tr>
</table>
</form>
{else}
<div class="tt">
<div class="mr">
<a href="?action={$action}" class="{if $typeid==-1}f_b{/if}">All</a>
{loop $NAME $k $v}
 | <a href="?action={$action}&typeid={$k}" class="{if $typeid==$k}f_b{/if}">{$v}</a>
{/loop}
</div>
<form action="message.php">
<input type="hidden" name="action" value="{$action}"/>
<input type="hidden" name="status" value="{$status}"/>
<select name="typeid">
<option value="-1">Type</option>
{loop $NAME $k $v}
<option value="{$k}"{if $k==$typeid} selected{/if}>{$v}</option>
{/loop}
</select>
<select name="style">
<option value="">Color</option>
{loop $COLORS $v}
<option value="{$v}"{if $v==$style} selected{/if} style="background:#{$v};">&nbsp;</option>
{/loop}
</select>
<select name="fields">
<option value="title"{if $fields=='title'} selected{/if}>Subject</option>
<option value="content"{if $fields=='content'} selected{/if}>Content</option>
</select>
<input type="text" name="kw" value="{$kw}" size="30" title="Keyword"/>&nbsp;
<input type="submit" value=" Search " class="btn"/>
<input type="button" value=" Reset " class="btn" onclick="window.location='?action={$action}';"/>
</form>
</div>
<form method="post">
<div class="ls">
<table cellspacing="0" cellpadding="0" class="tb">
<tr>
<th width="20"><input type="checkbox" onclick="checkall(this.form);"/></th>
<th width="28">Type</th>
<th>&nbsp;Subject</th>
{if $status>1}<th width="150">{if $status==2}To{else}From{/if}</th>{/if}
<th width="160" align="center">Date</th>
{if $status==3}
<th width="50" align="center">Color</th>
{/if}
</tr>
{if $status==3}
{loop $systems $message}
<tr align="center" onmouseover="this.className='on';" onmouseout="this.className='';">
<td><input type="checkbox" disabled/></td>
<td><img src="image/message_sys.gif" width="16" height="16" title="System Broadcaster" alt=""/></td>
<td align="left"><a href="?action=show&itemid={$message[itemid]}"><span class="f_red" title="{$message[title]}">{$message[title]}</span></a></td>
<td>{$message[user]}</td>
<td>{$message[adddate]}</td>
{if $status==3}<td>--</td>{/if}
</tr>
{/loop}
{/if}
{loop $messages $message}
<tr align="center" onmouseover="this.className='on';" onmouseout="this.className='';">
<td><input type="checkbox" name="itemid[]" value="{$message[itemid]}"/></td>
<td><a href="?action={$action}&typeid={$message[typeid]}"><img src="image/message_{$message[typeid]}.gif" width="16" height="16" title="{$NAME[$message[typeid]]}" alt=""/></a></td>
<td align="left"><a href="{if $status==1}?action=edit&itemid={$message[itemid]}{else}?action=show&itemid={$message[itemid]}{/if}"{if $status>2 && !$message[isread]} class="f_b"{if $message[feedback]}onclick="if(confirm('This mail requests to send a read receipt, confirm to send?')){ window.location=this.href+'&feedback=1';return false;}"{/if}{/if}{if $message[style]} style="color:#{$message[style]};"{/if} class="t" title="{$message[title]}&#10;ID: M{$message[itemid]}">{$message[dtitle]}</a></td>
{if $status>1}<td align="center">{if $message[userurl]}<a href="{$message[userurl]}" target="_blank">{$message[user]}</a>{else}{$message[user]}{/if}</td>{/if}
<td>{$message[adddate]}</td>
{if $status==3}
<td>
<select name="style" onchange="window.location='?itemid={$message[itemid]}&action=color&style='+this.value;">
<option value="">Color</option>
<option value="">Cancel</option>
{$color_select}
</select>
</td>
{/if}
</tr>
{/loop}
</table>
<div class="btns">
{if $status==4}
<input type="submit" value=" Restore " class="btn" onclick="this.form.action='?action=restore';"/>
<input type="submit" value=" Delete " class="btn" onclick="if(confirm('Are you sure to delete it?')){this.form.action='?action=delete';}else{return false;}"/>
{elseif $status==3}
<span class="f_r">
<input type="text" value="Enter ID as M135" size="15" id="m_id" onfocus="if(this.value=='Enter ID as M135')this.value='';"/>
<input type="button" value=" View " class="btn" onclick="if(Dd('m_id').value.match(/^[0-9]{1,}$/)){Go('?action=show&itemid='+Dd('m_id').value);return;}Dd('m_id').value='';Dd('m_id').focus();"/>
</span>
<input type="submit" value=" Mark " class="btn" onclick="this.form.action='?action=mark';"/>
<input type="submit" value=" Trash " class="btn" onclick="this.form.action='?action=delete';"/>
<input type="submit" value=" Delete " class="btn" onclick="if(confirm('Are you sure to delete it?')){this.form.action='?action=delete&recycle=0';}else{return false;}"/>
{else}
<input type="submit" value=" Delete " class="btn" onclick="if(confirm('Are you sure to delete it?')){this.form.action='?action=delete';}else{return false;}"/>
{/if}
<input type="submit" value=" Clear " class="btn" onclick="if(confirm('Are you sure to clear {$name} mail(s)?')){this.form.action='?action=clear&status={$status}';}else{return false;}"/>
</div>
</form>
</div>
{if $status==3}
{if $MG[inbox_limit]}
<div class="limit">You can send <span class="f_b f_red">{$MG[inbox_limit]}</span> internal mail{if $MG[inbox_limit]>1}s{/if} in total.&nbsp;&nbsp;&nbsp;You`ve sent <span class="f_b">{$limit_used}</span>.&nbsp;&nbsp;&nbsp;<span class="f_b f_blue">{$limit_free}</span> more can be sent.&nbsp;&nbsp;&nbsp;Please delete waste mails periodically.</div>
{/if}
{/if}
<div class="pages">{$pages}</div>
{/if}
<script type="text/javascript">s('message');m('{$action}');</script>
{template 'footer',$module}